{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ignore": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.1",
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "framer-motion": "^10.12.12",
    "joi": "^17.9.2",
    "jotai": "^2.1.0",
    "ky": "^0.33.3",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-use-websocket": "^4.3.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/luxon": "^3.3.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@unocss/reset": "^0.51.13",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.13",
    "vite": "^4.3.7"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoReVo/envoi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoReVo/envoi/issues"
  },
  "homepage": "https://github.com/DoReVo/envoi#readme",
  "description": "Frontend for envoi"
}
